{
  "name": "smartvenue",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "functions/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "dev": "npm run --workspaces dev",
    "start": "npm run --workspaces start"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  }
}
